#@ Using S/N > 6 for detection threshold on zuul
#@ Using beam #/users/amcewen/beams_to_use.txt to search for pulsars from tmp2 
#@ Only searched for published pulsars
#@ Flux adjusted for offset from beam center
#@ Exclamation points next to Wcat and Wsmr indicate cases where W50 is not published, so the average ratio of W50/P0 is used
#@ S/Ne = expected S/N estimated from published flux values using width calculated from data
#@ S/Nc = expected S/N calculated using catalog W50
#@ S/Ns = S/N calulated using Weff (smeared out)
#@ S/Nm = measured S/N 
#@ Flux estimated from measured S/N, uncertainty estimated from dependencies
#@ File generated 2018-11-03 09:18:14 (ET)
#@ DM Searching - DMs is resulting DM from search
#@  PSRJ  	 RA 	 Dec 	 P0 		 DM 	 DMs 		 Dist  	 MJD     BW	 Spindx Temp 	 Wdat  		 Wcat 	 Wsmr 	 S/Ne 	 S/Nc 	S/Ns	S/Nm 	   Flux		dFlux		Status 
#@		(deg)	 (deg) 	 (s) 		 (p/cc)	 (p/cc)		 (deg)	 (day)	(MHz) 		 (K) 	 (ms)  		 (ms)  	  (ms)   				   (mJy)	(mJy)  
J1632-1013  	 248.2 	 -10.2 	 0.717637 	 89.9 	 89.97(0.19) 	 0.243 	 58349 	 98.3 	 * 	 88.40 	 15.2548 	 2.39! 	 9.57! 	 24.038	 32.194	15.800	16.206	   1.0675    	 0.2312    	Detected in Beam  89741
#@
#####  Summary  #####@
#@ 1 pulsars in survey area
#@ Detected 1 pulsars in 1 beams
#@ Unable to find observations on zuul for 0 beams