#@ Using S/N > 6 for detection threshold on zuul
#@ Using beams within 0.5 deg of pulsars from timing_GBNCC_071118.txt
#@ Only searched for published pulsars
#@ Flux adjusted for offset from beam center
#@ Exclamation points next to Wcat and Wsmr indicate cases where W50 is not published, so the average ratio of W50/P0 is used
#@ S/Ne = Expected S/N estimated from published flux values using width calculated from data;     S/Nc = expected S/N calculated using catalog W50; S/Ns = S/N calulated using Weff (smeared out); S/Nm = measured S/N 
#@ Flux estimated from measured S/N, uncertainty estimated from dependencies
#@ File generated 2018-08-06 14:13:43 (ET)
#@  PSRJ  	 RA 	 Dec 	 P0 	 DM 	 Dist  	 MJD     BW	 Pol 	 Spindx  	Temp 	Wdat  	Wcat 	Wsmr 	 S/Ne 	 S/Nc 	S/Ns	   S/Nm 	   Flux		dFlux		Status 
#@		(deg)	 (deg) 	 (s) 	 (p/cc)	 (deg)	 (day)	(MHz)	 (num)		 (K) 		(bins) 	(bins) 	(bins) 					       (mJy)	(mJy)  
J0025-19    	 6.360 	 -19.9 	 1.306 	 21.0 	 0.002 	 58079 	 98.3 	 2 	 * 	 54.63 	 3.0 	 2.3! 	 2.3! 	 *	 *	*	26.188	   1.1766    	 0.4778    	Detected in Beam #101914
J0034+69    	 8.549 	 69.72 	 0.036 	 80.0 	 0.006 	 55169 	 94.4 	 1 	 * 	 94.51 	 4.0 	 2.3! 	 2.4! 	 43.116	 56.713	55.659	23.324	   3.0547    	 1.0449    	Detected in Beam # 04709
