#@ Using S/N > 6 for detection threshold on zuul
#@ Using beams within 0.5 deg of pulsars from tmp
#@ Only searched for published pulsars
#@ Flux adjusted for offset from beam center
#@ S/Ne = Expected S/N estimated from published flux values using width calculated from data;     S/Nc = expected S/N calculated using catalog W50; S/Ns = S/N calulated using Weff (smeared out); S/Nm = measured S/N 
#@ Flux estimated from measured S/N, uncertainty estimated from dependencies
#@ File generated 2018-08-03 15:28:03 (ET)
#@ DM Searching - DMs is resulting DM from search
#@  PSRJ  	 RA 	 Dec 	 P0 	 DM 	 DMs 	 Dist  	 MJD     BW	 Pol 	 Spindx  	Temp 	Wdat  	Wcat 	Wsmr 	 S/Ne 	 S/Nc 	S/Ns	S/Nm 	   Flux		dFlux		Status 
#@		(deg)	 (deg) 	 (s) 	 (p/cc)	 (p/cc)	 (deg)	 (day)	(MHz)	 (num)		 (K) 	 	(bins) 	(bins) 	(bins) 					   (mJy)	(mJy)  
J0006+1834  	 1.52  	 18.58 	 0.693 	 11.41 	 0.363 	 * 	 * 	 * 	 -3.3 	 55.47 	 * 	 		    5.9 	 5.9 	 * 	 * 	* 	 * 	   * 		 * 		 Beam # 51331 Not Found
J0006+1834  	 1.52  	 18.58 	 0.693 	 11.41 	 0.341 	 * 	 * 	 * 	 -3.3 	 55.47 	 * 	 		    5.9 	 5.9 	 * 	 * 	* 	 * 	   * 		 * 		 Beam # 51708 Not Found
J0006+1834  	 1.52  	 18.58 	 0.693 	 11.41 	 0.342 	 * 	 * 	 * 	 -3.3 	 55.47 	 * 	 		    5.9 	 5.9 	 * 	 * 	* 	 * 	   * 		 * 		 Beam # 51941 Not Found
J0006+1834  	 1.52  	 18.58 	 0.693 	 11.41 	 0.436 	 * 	 * 	 * 	 -3.3 	 55.47 	 * 	 		    5.9 	 5.9 	 * 	 * 	* 	 * 	   * 		 * 		 Beam # 52318 Not Found
J0011+08    	 2.891 	 8.166 	 2.552 	 24.9 	 0.434 	 * 	 * 	 * 	 * 	 56.12 	 * 	 		    0.5 	 0.5 	 * 	 * 	* 	 * 	   * 		 * 		 Beam # 64717 Not Found
J0011+08    	 2.891 	 8.166 	 2.552 	 24.9 	 0.495 	 * 	 * 	 * 	 * 	 56.12 	 * 	 		    0.5 	 0.5 	 * 	 * 	* 	 * 	   * 		 * 		 Beam # 64950 Not Found
J0011+08    	 2.891 	 8.166 	 2.552 	 24.9 	 0.099 	 * 	 * 	 * 	 * 	 56.12 	 * 	 		    0.5 	 0.5 	 * 	 * 	* 	 * 	   * 		 * 		 Beam # 65327 Not Found
J0014+4746  	 3.573 	 47.77 	 1.240 	 30.40 	 3.933 	 0.306 	 55552 	 95.5 	 2 	 -1.0 	 65.01 	 1.0 	 3.5 	 3.5 	 259.84	 133.77	133.77	0.0	   0.0    	 0.0    	Not Detected in # 19569
J0014+4746  	 3.573 	 47.77 	 1.240 	 30.40 	 24.92 	 0.227 	 55538 	 90.7 	 2 	 -1.0 	 65.01 	 8.0 	 3.5 	 3.5 	 113.28	 178.17	178.17	19.827	   2.8003    	 0.6161    	Detected in Beam # 19802
J0023+0923  	 5.820 	 9.389 	 0.003 	 14.32 	 0.422 	 * 	 * 	 * 	 -1.1 	 57.26 	 * 	 		    * 	 * 	 * 	 * 	* 	 * 	   * 		 * 		 Beam # 63298 Not Found
J0023+0923  	 5.820 	 9.389 	 0.003 	 14.32 	 0.088 	 * 	 * 	 * 	 -1.1 	 57.26 	 * 	 		    * 	 * 	 * 	 * 	* 	 * 	   * 		 * 		 Beam # 63675 Not Found
J0026+6320  	 6.710 	 63.33 	 0.318 	 230.3 	 225.8 	 0.469 	 55197 	 94.5 	 1 	 -0.8 	 125.0 	 1.0 	 1.2 	 6.8 	 7.0399	 6.2243	2.5145	0.0	   0.0    	 0.0    	Not Detected in # 07814
J0026+6320  	 6.710 	 63.33 	 0.318 	 230.3 	 231.1 	 0.442 	 55197 	 95.3 	 1 	 -0.8 	 125.0 	 1.0 	 1.2 	 6.8 	 8.5024	 7.5173	3.0368	3.4042	   1.2137    	 0.2896    	Not Detected in # 07958
J0026+6320  	 6.710 	 63.33 	 0.318 	 230.3 	 224.7 	 0.425 	 55198 	 95.1 	 1 	 -0.8 	 125.0 	 1.0 	 1.2 	 6.8 	 9.4637	 8.3672	3.3802	0.0	   0.0    	 0.0    	Not Detected in # 08047
J0026+6320  	 6.710 	 63.33 	 0.318 	 230.3 	 236.8 	 0.196 	 55198 	 95.2 	 1 	 -0.8 	 125.0 	 1.0 	 1.2 	 6.8 	 27.233	 24.078	9.7272	0.0	   0.0    	 0.0    	Not Detected in # 08191
