#@ Using S/N > 6 for detection threshold on zuul
#@ Using beam #/users/amcewen/GBNCC_work/beams_rfi.txt to search for pulsars from tmp2 
#@ Only searched for published pulsars
#@ Flux adjusted for offset from beam center
#@ Exclamation points next to Wcat and Wsmr indicate cases where W50 is not published, so the average ratio of W50/P0 is used
#@ S/Ne = expected S/N estimated from published flux values using width calculated from data
#@ S/Nc = expected S/N calculated using catalog W50
#@ S/Ns = S/N calulated using Weff (smeared out)
#@ S/Nm = measured S/N 
#@ Flux estimated from measured S/N, uncertainty estimated from dependencies
#@ File generated 2018-10-29 13:33:46 (ET)
#@  PSRJ  	 RA 	 Dec 	 P0 		 DM 	 Dist  	 MJD     BW	 Spindx  Temp 	Wdat  	Wcat 	Wsmr 	 S/Ne 	 S/Nc 	 S/Ns	S/Nm 	   Flux		 dFlux		Status 
#@		(deg)	 (deg) 	 (s) 		 (p/cc)	 (deg)	 (day)	(MHz)		 (K) 	(s)    	(s)    	(s)    					   (mJy)	 (mJy)  
J1845-0743  	 281.4 	 -7.72 	 0.104695 	 280.9 	 0.298 	 58227 	 76.1 	 -1.7 	 343.1 	 1.65305 	 0.85 	 236. 	 125.62	 242.18	W>P	2.0010	   0.6221    	 0.1273    	Not Detected in  86408
#@
#####  Summary  #####@
#@ 1 pulsars in survey area
#@ Detected 0 pulsars in 0 beams
#@ Unable to find observations on zuul for 0 beams