#@ Using S/N > 6 for detection threshold on zuul
#@ Using beam #/users/amcewen/GBNCC_work/beams_rfi.txt to search for pulsars from tmp 
#@ Only searched for published pulsars
#@ Flux adjusted for offset from beam center
#@ Exclamation points next to Wcat and Wsmr indicate cases where W50 is not published, so the average ratio of W50/P0 is used
#@ S/Ne = expected S/N estimated from published flux values using width calculated from data
#@ S/Nc = expected S/N calculated using catalog W50
#@ S/Ns = S/N calulated using Weff (smeared out)
#@ S/Nm = measured S/N 
#@ Flux estimated from measured S/N, uncertainty estimated from dependencies
#@ File generated 2018-10-26 16:06:52 (ET)
#@  PSRJ  	 RA 	 Dec 	 P0 		 DM 	 Dist  	 MJD     BW	 Spindx  Temp 	Wdat  	Wcat 	Wsmr 	 S/Ne 	 S/Nc 	 S/Ns	S/Nm 	   Flux		 dFlux		Status 
#@		(deg)	 (deg) 	 (s) 		 (p/cc)	 (deg)	 (day)	(MHz)		 (K) 	(s)    	(s)    	(s)    					   (mJy)	 (mJy)  
J0335+4555  	 53.81 	 45.93 	 0.269201 	 47.15 	 0.177 	 55559 	 94.9 	 -1.9 	 83.93 	 5.81234 	 1.13 	 4.53 	 148.38	 292.04	144.71	15.844	   0.8256    	 0.2192    	Detected in Beam  21451
J0410-31    	 62.66 	 -31.1 	 1.8785   	 9.2 	 0.470 	 56902 	 86.7 	 * 	 44.75 	 25.2316 	 0.47 	 1.91 	 *	 *	*	26.611	   2.4734    	 0.3203    	Detected in Beam 115009
J0417+35    	 64.42 	 35.75 	 0.6544   	 48.53 	 0.252 	 55683 	 95.2 	 -2.4 	 74.25 	 12.5681 	 2.39! 	 9.57! 	 *	 *	*	21.209	   1.1706    	 0.2579    	Detected in Beam  31334
J0502+4654  	 75.51 	 46.90 	 0.638565 	 41.83 	 0.078 	 55552 	 94.9 	 -1.3 	 107.0 	 23.3663 	 1.77 	 7.10 	 177.66	 365.64	180.34	104.43	   7.5520    	 2.1361    	Detected in Beam  20545
J0610+37    	 92.75 	 37.3  	 0.443861 	 39.0 	 0.451 	 55682 	 95.8 	 * 	 69.03 	 12.5546 	 2.39! 	 9.57! 	 9.2531	 14.346	7.0417	49.867	   8.7914    	 0.6640    	Detected in Beam  29564
J0652-0142  	 103.0 	 -1.70 	 0.924054 	 116.3 	 0.129 	 57763 	 76.9 	 * 	 78.72 	 16.6044 	 1.29 	 5.18 	 97.599	 163.68	80.944	16.992	   0.7535    	 0.2387    	Detected in Beam  78207
J0818-3232  	 124.6 	 -32.5 	 2.161259 	 131.8 	 0.328 	 56813 	 91.6 	 -1.7 	 68.29 	 38.8020 	 0.54 	 2.18 	 213.49	 554.08	274.92	27.489	   1.9028    	 0.3181    	Detected in Beam 116671
J1721+35    	 260.4 	 35.4  	 0.8219   	 22.0 	 0.133 	 56072 	 94.2 	 * 	 56.96 	 31.6185 	 3.65 	 14.6 	 *	 *	*	15.993	   0.6921    	 0.2006    	Detected in Beam  31830
J1812+0226  	 273.2 	 2.449 	 0.793903 	 104.1 	 0.232 	 57692 	 79.3 	 -2.1 	 130.7 	 15.2517 	 0.83 	 3.33 	 50.812	 110.07	54.603	33.780	   3.3440    	 0.7512    	Detected in Beam  72666
J1900-09    	 285.0 	 -9.46 	 1.424    	 150.0 	 0.474 	 58252 	 80.0 	 * 	 177.3 	 88.3159 	 2.39! 	 9.59! 	 *	 *	*	0.7224	   0.6288    	 0.2530    	Not Detected in  88183
J1937+2950  	 294.4 	 29.83 	 1.657429 	 113.9 	 0.101 	 56082 	 94.0 	 -2.4 	 112.8 	 36.2309 	 2.39! 	 9.57! 	 36.800	 49.995	24.537	66.045	   3.9997    	 1.1970    	Detected in Beam  38079
J2033+0042  	 308.3 	 0.706 	 5.013398 	 37.84 	 0.307 	 57753 	 77.3 	 * 	 73.80 	 110.599 	 0.09 	 0.39 	 *	 *	*	42.201	   3.4645    	 0.5902    	Detected in Beam  74967
J2227+30    	 336.8 	 30.6  	 0.842408 	 19.0 	 0.287 	 56080 	 92.8 	 * 	 59.94 	 23.7783 	 2.39! 	 9.57! 	 47.783	 74.008	36.326	46.961	   2.9598    	 0.5441    	Detected in Beam  37165
J2305+4707  	 346.4 	 47.12 	 1.066371 	 62.07 	 0.368 	 55557 	 95.3 	 -1.2 	 69.78 	 46.1775 	 2.39! 	 9.57! 	 16.663	 32.217	15.813	2.3726	   0.3175    	 0.1067    	Not Detected in  20365
#@
#####  Summary  #####@
#@ 20 pulsars in survey area
#@ Detected 12 pulsars in 12 beams
#@ Unable to find observations on zuul for 0 beams